{
  "name": "@sos26/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun run typecheck && bun build src/index.ts --outdir dist --target bun",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist .turbo"
  },
  "dependencies": {
    "@sos26/shared": "workspace:*",
    "hono": "^4.11.3"
  }
}
